---
Archive: GitHub
Bug-Database: https://github.com/rails-api/active_model_serializers/issues
Bug-Submit: https://github.com/rails-api/active_model_serializers/issues/new
Changelog: https://github.com/rails-api/active_model_serializers/blob/0-10-stable/CHANGELOG.md
Repository: https://github.com/rails-api/active_model_serializers.git
Repository-Browse: https://github.com/rails-api/active_model_serializers
